header img {
    width: 15%;
    height: 15%;
    border-radius: 50%;

}
body{
    padding: 5%;
background-color: #f0e8d1;
color: #c2ab42;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
nav{

display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 2%;
padding: 1%;
font-size: 16pt;

}
nav p{
    font-size: 12pt;
}
.navbox{
    padding: 10%;
    background-color: #c2ab42;
    color: #f0e8d1;
    height: 15%;
border-radius: 30px;
text-decoration: none;
text-align: center;
}
header{
    display: flex;
    gap: 4%;
}
main img{
    width: 50%;
    padding: 5%;

}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5%;
}
footer{
    background-color: #c2ab42;
    margin: 0 3%;
    color: #f0e8d1 ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5%;
}
@media(max-width:1080px){
    main{
        display: grid;
        flex-direction: column(2,1fr);
        text-align: center;
    }
    .navbox{
        height: 20%;
    font-size: 15pt;
}
}

@media(max-width:720px){
    main{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .navbox{
        height: 25%;
    font-size: 13pt;
}
}
